# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.20.2-rc2
yarn_mappings=1.20.2-rc2+build.1
loader_version=0.14.22

# Mod Properties
	mod_version = 0.5.0
	maven_group = eu.pb4
	archives_base_name = brewery

# Dependencies
fabric_version=0.89.0+1.20.2
